/**
 * LUXE MARKET — Main JavaScript
 * Handles: cart management, localStorage, toast notifications,
 *          navbar, and shared utilities used across all pages.
 */

// ══════════════════════════════════════════════
//  CART MODULE
// ══════════════════════════════════════════════

/**
 * Cart data is stored in localStorage as a JSON array of:
 * { id, name, category, price, image, quantity }
 */
const Cart = {

  /** Get all cart items from localStorage */
  getAll() {
    try {
      return JSON.parse(localStorage.getItem('luxemarket_cart')) || [];
    } catch {
      return [];
    }
  },

  /** Save cart array back to localStorage */
  save(items) {
    localStorage.setItem('luxemarket_cart', JSON.stringify(items));
    Cart.updateNavCount();
  },

  /** Total number of individual items in cart */
  getCount() {
    return Cart.getAll().reduce((sum, item) => sum + item.quantity, 0);
  },

  /** Total price of all items */
  getTotal() {
    return Cart.getAll().reduce((sum, item) => sum + item.price * item.quantity, 0);
  },

  /**
   * Add a product to the cart (or increment its quantity).
   * @param {Object} product - { id, name, category, price, image }
   */
  addItem(product) {
    const items = Cart.getAll();
    const existing = items.find(i => i.id === product.id);

    if (existing) {
      existing.quantity += 1;
    } else {
      items.push({ ...product, quantity: 1 });
    }

    Cart.save(items);
    showToast(`✓ "${product.name}" added to cart`);
  },

  /**
   * Remove a product from the cart entirely.
   * @param {string|number} productId
   */
  removeItem(productId) {
    const items = Cart.getAll().filter(i => i.id !== productId);
    Cart.save(items);
  },

  /**
   * Update quantity for a specific product.
   * If quantity reaches 0, remove the item.
   * @param {string|number} productId
   * @param {number} delta - +1 or -1
   */
  updateQuantity(productId, delta) {
    const items = Cart.getAll();
    const item = items.find(i => i.id === productId);
    if (!item) return;

    item.quantity += delta;
    if (item.quantity <= 0) {
      Cart.removeItem(productId);
      return;
    }
    Cart.save(items);
  },

  /** Clear the entire cart */
  clear() {
    localStorage.removeItem('luxemarket_cart');
    Cart.updateNavCount();
  },

  /** Update the cart count badge in the navbar */
  updateNavCount() {
    const badge = document.getElementById('cart-count');
    if (badge) {
      const count = Cart.getCount();
      badge.textContent = count;
      badge.style.display = count > 0 ? 'flex' : 'none';
    }
  }
};


// ══════════════════════════════════════════════
//  TOAST NOTIFICATION
// ══════════════════════════════════════════════

let toastTimer = null;

/**
 * Show a brief toast message at the bottom-right of the screen.
 * @param {string} message
 * @param {number} duration - milliseconds (default 3000)
 */
function showToast(message, duration = 3000) {
  let toast = document.getElementById('global-toast');
  if (!toast) {
    toast = document.createElement('div');
    toast.id = 'global-toast';
    toast.className = 'toast';
    document.body.appendChild(toast);
  }

  toast.innerHTML = `<span class="toast-icon">✦</span> ${message}`;

  // Clear any existing timer
  if (toastTimer) clearTimeout(toastTimer);

  // Force a reflow so the animation re-triggers
  toast.classList.remove('show');
  void toast.offsetWidth;
  toast.classList.add('show');

  toastTimer = setTimeout(() => {
    toast.classList.remove('show');
  }, duration);
}


// ══════════════════════════════════════════════
//  UTILITY HELPERS
// ══════════════════════════════════════════════

/** Format a number as Indian Rupees */
function formatPrice(amount) {
  return '₹' + amount.toLocaleString('en-IN', { minimumFractionDigits: 0 });
}

/** Generate a random order ID like ORD-A1B2C3 */
function generateOrderId() {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  let id = 'ORD-';
  for (let i = 0; i < 6; i++) {
    id += chars[Math.floor(Math.random() * chars.length)];
  }
  return id;
}


// ══════════════════════════════════════════════
//  NAVBAR — mobile hamburger & active link
// ══════════════════════════════════════════════

function initNavbar() {
  // Update cart count badge on every page load
  Cart.updateNavCount();

  // Mobile hamburger toggle
  const hamburger = document.getElementById('hamburger');
  const navLinks  = document.getElementById('nav-links');

  if (hamburger && navLinks) {
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('open');
      const isOpen = navLinks.classList.contains('open');
      hamburger.setAttribute('aria-expanded', isOpen);
    });

    // Close menu when a link is clicked
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => navLinks.classList.remove('open'));
    });
  }

  // Highlight the active nav link based on current page
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    const href = link.getAttribute('href');
    if (href === currentPage) {
      link.classList.add('active');
    }
  });
}


// ══════════════════════════════════════════════
//  INIT on DOM ready
// ══════════════════════════════════════════════

document.addEventListener('DOMContentLoaded', initNavbar);
